\begin{center}
{\large \textbf{UNIVERSIT\'A DEGLI STUDI DI MODENA E REGGIO}} \\
\hrulefill\\
\vspace{0.2cm}
{Dipartimento di scienze Fisiche, Informatiche e Matematiche}\\ 
\vspace{3cm}
%\includegraphics[width=4cm]{logo/ammagamma_LOGO_blu.png}\\
\vspace{2cm}
{\Huge\textbf{Titolo della Tesi}} \\ 
\vspace{1cm}
\end{center}
\hspace{2cm}
\begin{multicols}{2}
\noindent \large{Relatore:} \\
\large{\textbf{Prof. Pluto}} \\
\vspace{0.1cm}

\noindent {\large {Correlatore:}} \\
\large{\textbf{Dr.ssa Topolino}} \\
\vspace{0.1cm}

\columnbreak
\noindent{\large {Candidato:}} \\
\large{\textbf{Pippo}} \\
\end{multicols}
\vspace{1cm}
\begin{center}
\vspace{1cm}
{{Tesi di laurea magistrale in  Matematica}} \\
\hrulefill\\
\large{\textbf{Anno Accademico 2021/2022}}
\end{center}
\newpage