\documentclass[a4paper,12pt]{report}
\usepackage[T1]{fontenc}
\usepackage{frontespizio}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{amsmath,amssymb}
\usepackage{bbold}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{multicol}
\geometry{a4paper, top=2.5cm, bottom=2.5cm, left=3cm, right=3cm}
\linespread{1.5} 
\doublespacing
\begin{document}
\pagestyle{empty}
\input{cover.tex}
\tableofcontents
\setcounter{page}{1}
\chapter*{Introduzione}
\addcontentsline{toc}{chapter}{Introduzione}
\chapter{Lorem Ipsum 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, magna vitae bibendum pretium, augue neque mattis est, vitae pulvinar lorem elit nec erat. Nulla facilisi. Integer faucibus, urna vel cursus laoreet, libero neque posuere nibh, at volutpat risus felis vel justo. Donec imperdiet suscipit lacus, sed dignissim lorem ullamcorper nec.
\section{Sezione 1.1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, magna vitae bibendum pretium, augue neque mattis est, vitae pulvinar lorem elit nec erat.
\section{Sezione 1.2}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, magna vitae bibendum pretium, augue neque mattis est, vitae pulvinar lorem elit nec erat.
\subsection*{Sezione 1.2.1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, magna vitae bibendum pretium, augue neque mattis est, vitae pulvinar lorem elit nec erat. 
\chapter{Lorem Ipsum 2}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, magna vitae bibendum pretium, augue neque mattis est, vitae pulvinar lorem elit nec erat. Nulla facilisi. Integer faucibus, urna vel cursus laoreet, libero neque posuere nibh, at volutpat risus felis vel justo. Donec imperdiet suscipit lacus, sed dignissim lorem ullamcorper nec.
\begin{center}
\vspace{1cm}
\includegraphics[width=0.70\linewidth]{images/screen.png}\\
\tiny{immagine descrizione}
\label{fig: screen}
\end{center}

\chapter{Lorem Ipsum 3}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, magna vitae bibendum pretium, augue neque mattis est, vitae pulvinar lorem elit nec erat. Nulla facilisi. Integer faucibus, urna vel cursus laoreet, libero neque posuere nibh, at volutpat risus felis vel justo. Donec imperdiet suscipit lacus, sed dignissim lorem ullamcorper nec.
\addcontentsline{toc}{chapter}{Bibliografia}
\begin{thebibliography}{9}
\bibitem{MLops-paper}
Shreya Shankar and Aditya G. Parameswaran. 
\emph{Towards Observability for Machine Learning Pipelines}. UC Berkeley, 2022.
\end{thebibliography}
\end{document}
